{
  "ConnectionStrings": {
    "HotelDatabase": "Data Source=DESKTOP-VO19D06;Initial Catalog=Hotel Details;Integrated Security=True;TrustServerCertificate=True;"
  },
  "GoogleCustomSearch": {
    "ApiKey": "AIzaSyBOpe25CHdeNB8aOVgz1XJX3Qi3qCjJdG8",
    "SearchEngineId": "924138294176c4ae3",
    "NumResults": 5,
    "EnablePageCrawl": true,
    "MaxPageBytes": 2000000
  },
  "DataRepository": {
    "BatchSize": 100
  },
  "Scraper": {
    "EnableHeadlessRendering": true,
    "HeadlessMode": true
  }
}